\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spezifikation des zu entwerfenden Systems in Text und Bild}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Erl\IeC {\"a}uterung der Aufgabe}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beschreibung der Ein- und Ausg\IeC {\"a}nge}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Blockschaltbild des Slaves (ohne generische Parameter)}}{1}{figure.5}}
\newlabel{fig:blockSlave}{{1.1}{1}{Blockschaltbild des Slaves (ohne generische Parameter)}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Modi}}{3}{table.6}}
\newlabel{tab:modes}{{1.1}{3}{Übersicht der verschiedenen Modi}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}use-Cases}{3}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Timing Diagramm zum SPI Protokoll}}{4}{figure.7}}
\newlabel{fig:timing}{{1.2}{4}{Timing Diagramm zum SPI Protokoll}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}L\IeC {\"o}sungsansatz}{4}{section.9}}
\@setckpt{kapitel}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
